1448412426091	Delete element
1448413905604	Delete element
1448413981337	Delete element
1448414346928	Delete element
1448414705706	Rename type 'TestWalmartApplicatoin'
1448415034481	Copy file
1448415135010	Move file
1448428116850	Rename package 'com.base'
1448428199306	Delete element
1448429166243	Delete element
1448430562760	Delete element
1448431889469	Copy compilation unit
1448433132451	Copy compilation unit
1448433179440	Copy compilation unit
1448438603602	Copy compilation unit
1448438631573	Copy compilation unit
1448440916839	Copy compilation unit
1448440974797	Copy compilation unit
1448473076444	Delete element
1448473081470	Delete element
1448489283868	Rename package 'com.main'
